<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/development/Bukkit147/Ultimate server/plugins/GoreaRestrict_V2.6.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GoreaRestict/Ultimate.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <file path="/GoreaRestict/Ultimate.jardesc"/>
        <file path="/GoreaRestict/.project"/>
        <file path="/GoreaRestict/bukkitNoSurce.jardesc"/>
        <file path="/GoreaRestict/.classpath"/>
        <javaElement handleIdentifier="=GoreaRestict/src"/>
        <file path="/GoreaRestict/bukkit.jardesc"/>
    </selectedElements>
</jardesc>
